# garbage-go

./: .gitignore  README.md  garbage.css  index.html  pom.xml
src/main/java/br/ufrn/apoo/garbagego/controllers/: CRUDController.java  ColetorMBEan.java
src/main/java/br/ufrn/apoo/garbagego/dao/: CRUDDAO.java  ColetorDAO.java
src/main/java/br/ufrn/apoo/garbagego/domain/: Coletor.java  ColetorFixo.java  ColetorMovel.java  Localizacao.java  Rota.java
src/main/java/br/ufrn/apoo/garbagego/exceptions/: NegocioException.java
src/main/java/br/ufrn/apoo/garbagego/services/: CRUDService.java  ColetorService.java  ServiceInterface.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
