<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufrn.apoo</groupId>
  <artifactId>garbage-go</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>garbage-go Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.1.Final</version>
 	</dependency>
    <dependency>
	  <groupId>javax.faces</groupId>
	  <artifactId>jsf-api</artifactId>
	  <version>2.1</version>
	  <scope>provided</scope>
	</dependency>
    <!--
    <dependency>
        <groupId></groupId>
        <artifactId></artifactId>
        <version></version>
        <scope></scope>
        <optional></optional>
    </dependency>
  -->
  </dependencies>
  <build>
    <finalName>garbage-go</finalName>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.6.v20170531</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
	  <connectors>
	    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
	      <port>9090</port>
	      <maxIdleTime>60000</maxIdleTime>
	    </connector>
          </connectors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
